# traefik-codespace.yml
# Statische Konfiguration für Traefik in Codespaces

log:
  level: DEBUG

accessLog: 
  format: json

api:
  insecure: true
entryPoints:
  web:
    address: ":80"
  tcp-whoami:
    address: ":7001"


providers:
  file:
    filename: "whoami.yaml"
    watch: true

#$ docker run -d -p 9000:80 --name whoamihttp traefik/whoami
# docker run -d -p 7000:80 --name whoamitcp traefik/whoami

